# challenge-java-h2-jpa-jsf

./: .gitignore  README.md  pom.xml
WebContent/: Error.jsp  form-cadastro.jsp  lista-usuarios.jsp
WebContent/WEB-INF/: web.xml
src/main/java/br/thiagojacinto/sefazpe/: App.java
src/main/java/br/thiagojacinto/sefazpe/cliente/: UsuarioServlet.java
src/main/java/br/thiagojacinto/sefazpe/negocio/: ApplicatoinConfig.java  Usuario.java  UsuarioResource.java  UsuarioServlet.java  Utilidades.java
src/main/java/br/thiagojacinto/sefazpe/persistencia/: HibernateUtil.java  Usuario.java  UsuarioDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/br/thiagojacinto/sefazpe/persistencia/: Usuario_.java
src/main/webapp/WEB-INF/: resources.xml
src/test/java/br/thiagojacinto/sefazpe/: AppTest.java
